language: node_js
node_js:
  - 6
env:
  - WEBPACK_VERSION=4.8.3 WEBPACK_DEV_SERVER_VERSION=3.1.4 WEBPACK_DEV_MIDDLEWARE_VERSION=3.1.3 WEBPACK_HOT_MIDDLEWARE_VERSION=2.22.2
before_install:
  - npm i -g yarn
  - npm i -g npx
install:
  - yarn install --ignore-scripts
  - yarn remove webpack webpack-dev-server webpack-dev-middleware webpack-hot-middleware
  - |
    yarn add
      webpack@$WEBPACK_VERSION
      webpack-dev-server@$WEBPACK_DEV_SERVER_VERSION
      webpack-dev-middleware@$WEBPACK_DEV_MIDDLEWARE_VERSION
      webpack-hot-middleware@$WEBPACK_HOT_MIDDLEWARE_VERSION
      --ignore-scripts || true
script:
  - yarn eslint .
  - yarn build
  - yarn build:test
  - yarn test
cache:
  yarn: true
